{
  "name": "codex-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src vite.config.ts --deny-warnings --config .oxlintrc.json",
    "format": "oxfmt -c .oxfmtrc.json . --write",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "oxfmt": "latest",
    "oxlint": "1.72.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^4.1.9"
  }
}
